<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .xiaomi{
            width: 512px;
            height: 400px;
            border:1px solid #f00;
            margin:100px auto;
            overflow: hidden;
            position: relative;
        }
        .xiaomi span{
            position: absolute;
            left: 0;
            width: 100%;
            height: 200px;
            cursor: pointer;
        }
        .up{
            top:0;
        }
        .down{
            bottom:0;
        }
        #pic{
            position: absolute;
            top:0;
            left:0;
        }
    </style>
</head>
<body>
<div class="xiaomi">
    <img src="images/mi.png" alt="" id="pic">
    <span class="up" id="picUp"></span>
    <span class="down" id="picDown"></span>
</div>
</body>
<script>
    function $(id) {
        return document.getElementById(id);
    }
    var pic = $("pic");
    var up = $("picUp");
    var down = $("picDown");
    var num = 0;
    var timer = null;
    var timer1 = null;
    up.onmouseover = function () {
        //num =num-3;
        clearInterval(timer1);
        timer = setInterval(function () {
            if(num>=-1070)
            {
                num =num-3;
                pic.style.top = num + "px";
            }
            else{
                clearInterval(timer);
            }
        },30);

    }
    down.onmouseover = function () {
        //num =num-3;
        clearInterval(timer);
        timer1 = setInterval(function () {
            if(num<0)
            {
                num++;
                pic.style.top = num + "px";
            }
            else{
                clearInterval(timer1);
            }
        },30);

    }
    up.onmouseout = function () {
        clearInterval(timer)
    };
    down.onmouseout = function () {
        clearInterval(timer1)
    };
</script>
</html>