<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        ul{
            list-style: none;
        }
        *{
            margin: 0;
            padding:0;
        }
        .box{
            margin:100px auto;
            width: 600px;
            height: auto;
            border:1px solid #333;
            padding: 30px 0;
        }
        textarea{
            width: 450px;
            resize: none;/*防止用户拖动*/
        }
        .box li{
            width: 450px;
            line-height: 30px;
            border-bottom: 1px dashed #ccc;
            margin-left: 80px;
            /*position: relative;*/
        }
        .box li a{
            /*position: absolute;
            right:0;*/
            float: right;
         }
    </style>
</head>
<body>
<div class="box">
    微博发布：<textarea name="" id="text" cols="30" rows="10"></textarea>
    <button>点击发布</button>
</div>
</body>
<script>
    window.onload=function () {
        var text=document.getElementById("text");
        var button=document.getElementsByTagName("button")[0];
        var ul=document.createElement("ul");
        text.parentNode.appendChild(ul);
        button.onclick=function () {
            if(text.value==""){
                alert("输入不能为空");
            }
            else{
                var newli=document.createElement("li");
                newli.innerHTML=text.value+"<a href=‘javascript:;'>删除</a>";

                text.value="";
                var lis=ul.children;
                //从前面添加
                if(lis.length==0){
                    ul.appendChild(newli);
                }
                else{
                    ul.insertBefore(newli,lis[0]);
                }

                var as=document.getElementsByTagName("a");

                for(var i=0;i<as.length;i++){
                    as[i].onclick=function () {
                        //alert(this.parentNode);
                        //ul.removeChild(this.parentNode);

                    }
                }
            }
        }
    }
</script>
</html>