<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .box{
            width: 350px;
            height: 350px;
            border: 1px solid #ccc;
            position: relative;
            margin:100px 100px;
        }
        .small{

        }
        .big{
            width: 450px;
            height: 450px;
            position: absolute;
            top:0;
            left:360px;
            overflow: hidden;
            border:1px solid #ccc;
            display: none;
        }
        .yellow{
            width: 80px;
            height: 80px;
            background: rgba(255,255,0,.5);
            position: absolute;
            top:0;
            left:0;
            cursor: move;
            display: none;
        }
        img{
            position: absolute;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <div class="small">
        <img src="images/001.jpg" alt="">
        <div class="yellow"></div>
    </div>
    <div class="big">
        <img src="images/0001.jpg" alt="">
    </div>
</div>
</body>
<script type="text/javascript">
     var box = document.getElementById("box");
     var small = box.children[0];
     var yellow = small.children[1];
     var big = box.children[1];
     var img = big.children[0];
     var x = 0;
     var y = 0;
     small.onmouseover = function (event) {
         yellow.style.display = "block";
         big.style.display = "block";
         var event = event||window.event;
         x = event.clientX - box.offsetLeft - yellow.offsetWidth/2;//x,y是黄色小盒子距离包含它的盒子的距离
         y = event.clientY - box.offsetTop - yellow.offsetHeight/2;
         if(x < 0){
             x = 0;
         }
         else if(x>270){
             x=270;
         }
         if(y<0){
             y = 0;
         }
         else if(y>270){
             y = 270;
         }
         yellow.style.left = x + "px";
         yellow.style.top = y + "px";
         img.style.left = -x * 450 / 350 + "px";
         img.style.top = -y * 450/350 + "px";
     }
     small.onmouseout = function () {
         yellow.style.display = "none";
         big.style.display = "none";
     }
</script>
</html>