<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
    *{margin:0;padding:0;}
    .nav{
    height:30px;
    background: #036663;
    border-bottom:1px solid #369;
    line-height: 30px;
    padding-left:30px;
    }
    .nav a {
    color:#fff;
    text-align: center;
    font-size:14px;
    text-decoration: none;

    }
    .d-box{
    width:400px;
    height:300px;
    border:5px solid #eee;
    box-shadow:2px 2px 2px 2px #666;
    position: absolute;
    top:50%;
    left:50%;
        margin-top: -155px;
        margin-left:-205px;
        display: none;

    }
    .hd{
    width:100%;
    height:25px;
    background-color: #7c9299;
    border-bottom:1px solid #369;
    line-height: 25px;
    color:white;
    cursor: move;
    }
    #box_close{
    float: right;
    cursor: pointer;
    }
    </style>
</head>
<body>
<div class="nav">
    <a href="javascript:;" id="register">注册信息</a>
</div>
<div class="d-box" id="d_box">
    <div class="hd" id="drop">注册信息   (可以拖拽)
        <span id="box_close">【关闭】</span>
    </div>
    <div class="bd"></div>
</body>
<script>
    var register = document.getElementById("register");
    var drop = document.getElementById("drop");
    var d_box = document.getElementById("d_box");
    register.onclick = function () {
        d_box.style.display = "block";
    }
    var x= 0,y = 0;
    drop.onmousedown = function (event) {
        var event = event||window.event;
        x = event.clientX - d_box.offsetLeft - d_box.offsetWidth/2;//盒子有外边距
        y = event.clientY - d_box.offsetTop - d_box.offsetHeight/2;
        document.onmousemove = function (event) {
            var event = event||window.event;
            d_box.style.left = event.clientX - x  + "px";
            d_box.style.top = event.clientY - y  + "px";
        }
    }
    document.onmouseup = function () {
        document.onmousemove = null;
    }
</script>
</html>