<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .box{
            width: 730px;
            height: 454px;
            margin:100px auto;
            overflow: hidden;
            position: relative;
        }
        .circle{
            position: absolute;
            left:50%;
            margin-left:-50px;
            bottom:10px;
        }
        .circle span{
            float: left;
            width:18px;
            height: 18px;
            border-radius: 50%;
            text-align: center;
            line-height:18px;
            margin-right:10px;
            cursor: pointer;
            background-color: pink;
        }

    </style>
    <script type="text/javascript">
        window.onload=function () {
            var scroll=document.getElementById("scroll");
            var circle=document.createElement("div");
            circle.className="circle";
            scroll.appendChild(circle);
            var ul=document.getElementById("ul");
            var lis=ul.children;//ul的所有孩子
            for(var i=0;i<lis.length;i++){
                var span1=document.createElement("span");
                //var txt=document
                span1.innerHTML=i+1;
                circle.appendChild(span1);
            }
        }
    </script>
</head>
<body>
<div class="box" id="scroll">
    <div class="slider">
        <ul id="ul">
            <li><img src="images/11.jpg" alt=""></li>
            <li><img src="images/22.jpg" alt=""></li>
            <li><img src="images/33.jpg" alt=""></li>
            <li><img src="images/44.jpg" alt=""></li>
            <li><img src="images/55.jpg" alt=""></li>
            <li><img src="images/66.jpg" alt=""></li>
        </ul>
    </div>
    <!--<div class="circle">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
    </div>-->
</div>
</body>
</html>